spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

ftp.host=localhost
ftp.port=11021
ftp.username=admin
ftp.password=admin

logging.level.org.mockftpserver=warn
